set-option -g default-shell /usr/bin/zsh
set -s escape-time 0
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jatap/tmux-base16-statusline'

run -b '~/.tmux/plugins/tpm/tpm'
